Repository: yhay81/gettext-tstrings
Catalog: i18n/*/LC_MESSAGES/site.po
Languages: bn, cs, cy, de, el, fa, ga, he, hi, is, it, ko, lt, lv, nl, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

source: Safe gettext and Babel integration for Python t-strings.
bn: Python t-strings-এর জন্য নিরাপদ gettext ও Babel ইন্টিগ্রেশন।
cs: Bezpečná integrace gettextu a Babelu pro t-stringy v Pythonu.
cy: Integreiddio diogel â gettext a Babel ar gyfer llinynnau-t Python.
de: Sichere gettext- und Babel-Integration für Python-t-Strings.
el: Ασφαλής ενσωμάτωση των gettext και Babel για τα t-strings της Python.
fa: یکپارچه‌سازی امن gettext و Babel برای t-string‌های پایتون.
ga: Comhtháthú sábháilte le gettext agus Babel do t-strings Python.
he: אינטגרציה בטוחה של gettext ו-Babel עבור מחרוזות-t של Python.
hi: Python t-strings के लिए सुरक्षित gettext और Babel एकीकरण।
is: Örugg samþætting gettext og Babel fyrir t-strings í Python.
it: Integrazione sicura di gettext e Babel per le t-string di Python.
ko: Python t-string을 위한 안전한 gettext 및 Babel 통합.
lt: Saugi gettext ir Babel integracija Python t-eilutėms.
lv: Droša gettext un Babel integrācija Python t-virknēm.
nl: Veilige gettext- en Babel-integratie voor Python-t-strings.
ru: Безопасная интеграция gettext и Babel для t-строк Python.
sv: Säker integration av gettext och Babel för Pythons t-strings.
sw: Muunganisho salama wa gettext na Babel kwa t-strings za Python.
th: การผสาน gettext และ Babel อย่างปลอดภัยสำหรับ t-string ของ Python
tr: Python t-string'leri için güvenli gettext ve Babel entegrasyonu.
ur: Python کی t-string کے لیے gettext اور Babel کا محفوظ اتصال۔
vi: Tích hợp gettext và Babel an toàn cho t-string của Python.
zh: 面向 Python t-string 的安全 gettext 与 Babel 集成。
zh_hant: 為 Python t-string 提供安全的 gettext 與 Babel 整合。

source: Home
bn: হোম
cs: Domů
cy: Hafan
de: Startseite
el: Αρχική
fa: خانه
ga: Baile
he: דף הבית
hi: होम
is: Forsíða
ko: 홈
lt: Pradžia
lv: Sākums
nl: Startpagina
ru: Главная
sv: Hem
sw: Mwanzo
th: หน้าแรก
tr: Ana Sayfa
ur: صفحۂ اول
vi: Trang chủ
zh: 首页
zh_hant: 首頁

source: Tutorial
bn: টিউটোরিয়াল
cs: Tutoriál
cy: Tiwtorial
el: Εκμάθηση
fa: آموزش
ga: Rang teagaisc
he: מדריך המבוא
hi: ट्यूटोरियल
is: Kennsluefni
lt: Pamoka
lv: Pamācība
ru: Учебник
sv: Handledning
sw: Mafunzo
th: บทแนะนำ
tr: Öğretici
ur: ٹیوٹوریل
vi: Hướng dẫn nhập môn
zh: 教程
zh_hant: 教學

source: Why t-strings
bn: t-strings কেন
cs: Proč t-stringy
cy: Pam llinynnau-t
de: Warum t-Strings
el: Γιατί t-strings
fa: چرا t-string؟
ga: Cén fáth t-strings
he: למה מחרוזות-t
hi: t-strings क्यों
is: Hvers vegna t-strings
it: Perché le t-string
ko: t-string을 사용하는 이유
lt: Kodėl t-eilutės
lv: Kāpēc t-virknes
nl: Waarom t-strings
ru: Зачем нужны t-строки
sv: Varför t-strings
sw: Kwa nini t-strings
th: ทำไมต้อง t-string
tr: Neden t-string?
ur: t-string کیوں
vi: Vì sao chọn t-string
zh: 为什么选择 t-string
zh_hant: 為什麼選擇 t-string

source: Background
bn: পটভূমি
cs: Pozadí
cy: Cefndir
de: Hintergrund
el: Ιστορικό
fa: پیشینه
ga: Cúlra
he: רקע
hi: पृष्ठभूमि
is: Bakgrunnur
it: Contesto
lt: Ištakos
lv: Priekšvēsture
nl: Achtergrond
ru: Предыстория
sv: Bakgrund
sw: Usuli
th: ความเป็นมา
tr: Arka Plan
ur: پس منظر
vi: Bối cảnh
zh: 项目背景
zh_hant: 專案背景

# navigation
source: Guide
bn: গাইড
cs: Průvodce
cy: Canllaw
de: Leitfaden
el: Οδηγός
fa: راهنما
ga: Treoir
he: מדריך
hi: गाइड
is: Handbók
it: Guida
ko: 가이드
lt: Vadovas
lv: Ceļvedis
nl: Handleiding
ru: Руководство
sw: Mwongozo
th: คู่มือ
tr: Kılavuz
ur: رہنما
vi: Cẩm nang
zh: 指南
zh_hant: 指南

source: Extraction
bn: এক্সট্র্যাকশন
cs: Extrakce
cy: Echdynnu
de: Extraktion
el: Εξαγωγή
fa: استخراج
ga: Eastóscadh
he: חילוץ
hi: एक्सट्रैक्शन
is: Útdráttur
it: Estrazione
ko: 추출
lt: Ištraukimas
lv: Ekstrakcija
nl: Extractie
ru: Извлечение
sv: Extrahering
sw: Utoaji
th: การสกัดข้อความ
tr: Çıkarma
ur: استخراج
vi: Trích xuất
zh: 提取
zh_hant: 擷取

source: In production
bn: প্রোডাকশনে
cs: V produkci
cy: Mewn cynhyrchu
de: Im Produktivbetrieb
el: Στην παραγωγή
fa: در محیط عملیاتی
ga: I dtáirgeadh
he: בסביבת ייצור
hi: प्रोडक्शन में
is: Í rekstri
it: In produzione
lt: Realioje aplinkoje
lv: Produkcijā
nl: In productie
ru: В продакшене
sv: I produktion
sw: Katika uzalishaji
th: การใช้งานจริง
tr: Üretimde
ur: پروڈکشن میں
vi: Vận hành thực tế
zh: 生产实践
zh_hant: 正式環境實務

source: Pitfalls
bn: সাধারণ ভুল
cs: Úskalí
cy: Peryglon
de: Fallstricke
fa: دام‌ها
he: מלכודות נפוצות
hi: आम भूलें
is: Fallgryfjur
it: Insidie
lt: Spąstai
lv: Slazdi
ru: Подводные камни
sv: Fallgropar
tr: Tuzaklar
ur: عام لغزشیں
vi: Những cái bẫy thường gặp
zh_hant: 常見陷阱

source: How it works
bn: এটি কীভাবে কাজ করে
cs: Jak to funguje
cy: Sut mae'n gweithio
de: Funktionsweise
el: Πώς λειτουργεί
fa: چگونه کار می‌کند
ga: Conas a oibríonn sé
he: איך זה עובד
hi: यह कैसे काम करता है
is: Hvernig þetta virkar
it: Come funziona
lt: Kaip tai veikia
lv: Kā tas darbojas
nl: Hoe het werkt
ru: Как это работает
sv: Så fungerar det
sw: Jinsi inavyofanya kazi
th: หลักการทำงาน
tr: Nasıl Çalışır
ur: یہ کیسے کام کرتی ہے
vi: Cách hoạt động
zh: 工作原理
zh_hant: 運作原理

source: Specification
bn: স্পেসিফিকেশন
cs: Specifikace
cy: Manyleb
de: Spezifikation
el: Προδιαγραφή
fa: مشخصات
ga: Sonraíocht
he: מפרט
hi: विनिर्देश
is: Forskrift
it: Specifica
ko: 명세
lt: Specifikacija
lv: Specifikācija
nl: Specificatie
ru: Спецификация
sv: Specifikation
sw: Ainisho
th: ข้อกำหนด
tr: Belirtim
ur: تصریح
vi: Đặc tả
zh: 规范
zh_hant: 規範

source: Switch to dark mode
bn: ডার্ক মোডে স্যুইচ করুন
cs: Přepnout na tmavý režim
cy: Newid i'r modd tywyll
de: Zum dunklen Modus wechseln
el: Εναλλαγή σε σκοτεινή λειτουργία
fa: رفتن به حالت تاریک
ga: Athraigh go mód dorcha
he: מעבר למצב כהה
hi: डार्क मोड पर स्विच करें
is: Skipta yfir í dökkt þema
it: Passa alla modalità scura
ko: 다크 모드로 전환
lt: Perjungti į tamsųjį režimą
lv: Pārslēgties uz tumšo režīmu
nl: Overschakelen naar donkere modus
ru: Переключиться на тёмную тему
sv: Byt till mörkt läge
sw: Badilisha hadi hali ya giza
th: สลับเป็นโหมดมืด
tr: Koyu moda geç
ur: تاریک وضع پر جائیے
vi: Chuyển sang chế độ tối
zh: 切换到深色模式
zh_hant: 切換至深色模式

source: Switch to light mode
bn: লাইট মোডে স্যুইচ করুন
cs: Přepnout na světlý režim
cy: Newid i'r modd golau
de: Zum hellen Modus wechseln
el: Εναλλαγή σε φωτεινή λειτουργία
fa: رفتن به حالت روشن
ga: Athraigh go mód geal
he: מעבר למצב בהיר
hi: लाइट मोड पर स्विच करें
is: Skipta yfir í ljóst þema
it: Passa alla modalità chiara
ko: 라이트 모드로 전환
lt: Perjungti į šviesųjį režimą
lv: Pārslēgties uz gaišo režīmu
nl: Overschakelen naar lichte modus
ru: Переключиться на светлую тему
sv: Byt till ljust läge
sw: Badilisha hadi hali ya mwanga
th: สลับเป็นโหมดสว่าง
tr: Açık moda geç
ur: روشن وضع پر جائیے
vi: Chuyển sang chế độ sáng
zh: 切换到浅色模式
zh_hant: 切換至淺色模式

source: Copyright © 2026 {author} · MIT License
bn: Copyright © 2026 {author} · MIT লাইসেন্স
cs: Copyright © 2026 {author} · Licence MIT
cy: Hawlfraint © 2026 {author} · Trwydded MIT
de: Copyright © 2026 {author} · MIT-Lizenz
el: Πνευματικά δικαιώματα © 2026 {author} · Άδεια MIT
fa: حق نشر © 2026 {author} · مجوز MIT
ga: Cóipcheart © 2026 {author} · Ceadúnas MIT
he: זכויות יוצרים © 2026 {author} · רישיון MIT
hi: Copyright © 2026 {author} · MIT लाइसेंस
is: Höfundarréttur © 2026 {author} · MIT-leyfi
it: Copyright © 2026 {author} · Licenza MIT
ko: Copyright © 2026 {author} · MIT 라이선스
lt: Autorių teisės © 2026 {author} · MIT licencija
lv: Autortiesības © 2026 {author} · MIT licence
nl: Copyright © 2026 {author} · MIT-licentie
ru: Copyright © 2026 {author} · Лицензия MIT
sv: Copyright © 2026 {author} · MIT-licens
sw: Hakimiliki © 2026 {author} · Leseni ya MIT
th: สงวนลิขสิทธิ์ © 2026 {author} · สัญญาอนุญาต MIT
tr: Telif Hakkı © 2026 {author} · MIT Lisansı
ur: جملہ حقوق © 2026 {author} · MIT لائسنس
vi: Bản quyền © 2026 {author} · Giấy phép MIT
zh: 版权所有 © 2026 {author} · MIT 许可证
zh_hant: 版權所有 © 2026 {author} · MIT 授權

source: Built {n} localized page
bn: {n}টি স্থানীয়কৃত পৃষ্ঠা তৈরি হয়েছে
cs: Sestavena {n} lokalizovaná stránka
cy: Adeiladwyd {n} tudalen wedi'i lleoleiddio
de: {n} lokalisierte Seite erstellt
el: Δημιουργήθηκε {n} τοπικοποιημένη σελίδα
fa: {n} صفحهٔ بومی‌سازی‌شده ساخته شد
ga: Tógadh {n} leathanach logánaithe
he: נבנה עמוד מתורגם אחד ({n})
hi: {n} स्थानीयकृत पेज बनाया गया
is: Byggði {n} staðfærða síðu
it: Generata {n} pagina localizzata
ko: {n}개의 현지화 페이지를 빌드했습니다
lt: Sukurtas {n} lokalizuotas puslapis
lv: Izveidota {n} lokalizēta lapa
nl: {n} gelokaliseerde pagina gebouwd
ru: Собрана {n} локализованная страница
sv: Byggde {n} lokaliserad sida
sw: Ukurasa {n} uliotafsiriwa umejengwa
th: สร้างหน้าที่แปลเป็นภาษาท้องถิ่นแล้ว {n} หน้า
tr: {n} yerelleştirilmiş sayfa oluşturuldu
ur: {n} مقامی بنایا گیا صفحہ بنا
vi: Đã dựng {n} trang bản địa hóa
zh: 已构建 {n} 个本地化页面
zh_hant: 已建置 {n} 個在地化頁面

# build report
source: Rendered {n} page in {seconds}s
bn: {n}টি পৃষ্ঠা {seconds}s-এ রেন্ডার হয়েছে
cs: Vykreslena {n} stránka za {seconds} s
cy: Rendrwyd {n} tudalen mewn {seconds}s
de: {n} Seite in {seconds}s gerendert
el: Αποδόθηκε {n} σελίδα σε {seconds}s
fa: {n} صفحه در {seconds}ث رندر شد
ga: Rindreáladh {n} leathanach in {seconds}s
he: רונדר עמוד אחד ({n}) ב-{seconds} שנ׳
hi: {n} पेज {seconds}s में रेंडर किया गया
is: Birti {n} síðu á {seconds} s
it: Renderizzata {n} pagina in {seconds}s
lt: Atvaizduotas {n} puslapis per {seconds} s
lv: Renderēta {n} lapa {seconds} s laikā
nl: {n} pagina in {seconds}s gerenderd
ru: Отрендерена {n} страница за {seconds} с
sv: Renderade {n} sida på {seconds} s
sw: Ukurasa {n} umeonyeshwa katika sekunde {seconds}
th: เรนเดอร์ {n} หน้าใน {seconds}s
tr: {n} sayfa {seconds}s içinde render edildi
ur: {n} صفحہ {seconds} سیکنڈ میں رینڈر ہوا
vi: Đã kết xuất {n} trang trong {seconds}s
zh: 已渲染 {n} 个页面，耗时 {seconds}s
zh_hant: 已在 {seconds} 秒內渲染 {n} 個頁面

source: Start here
bn: এখান থেকে শুরু করুন
cs: Začněte tady
cy: Dechreuwch yma
he: מתחילים כאן
hi: यहाँ से शुरू करें
is: Byrjaðu hér
lt: Pradėkite čia
lv: Sāciet šeit
sv: Börja här
ur: یہاں سے شروع کیجیے
vi: Bắt đầu từ đây
zh_hant: 從這裡開始

source: Use it
bn: ব্যবহার করুন
cs: Používání
cy: Ei ddefnyddio
he: שימוש בפועל
hi: उपयोग करें
is: Notaðu það
lt: Naudokite
lv: Lietojiet
sv: Använd det
ur: استعمال کیجیے
vi: Sử dụng
zh_hant: 實際採用

source: Migration
bn: মাইগ্রেশন
cs: Migrace
cy: Mudo
he: מעבר מקיים
hi: माइग्रेशन
is: Yfirfærsla
lt: Migracija
lv: Migrācija
sv: Migrering
ur: منتقلی
vi: Di chuyển
zh_hant: 遷移

source: For translators
bn: অনুবাদকদের জন্য
cs: Pro překladatele
cy: I gyfieithwyr
he: למתרגמים
hi: अनुवादकों के लिए
is: Fyrir þýðendur
lt: Vertėjams
lv: Tulkotājiem
sv: För översättare
ur: مترجمین کے لیے
vi: Dành cho người dịch
zh_hant: 給譯者

source: Understand it
bn: বুঝে নিন
cs: Jak to funguje
cy: Ei ddeall
he: העמקה
hi: समझें
is: Skildu það
lt: Supraskite
lv: Izprotiet
sv: Förstå det
ur: سمجھیے
vi: Tìm hiểu
zh_hant: 深入理解

source: Reference
bn: রেফারেন্স
cy: Cyfeirlyfr
he: עיון מהיר
hi: संदर्भ
is: Uppflettirit
lt: Žinynas
lv: Atsauce
sv: Referens
ur: حوالہ
vi: Tham khảo
zh_hant: 參考資料
